spring.application.name=SupportFlowLite
spring.datasource.username=root
spring.datasource.password=deepcoder
spring.datasource.url=jdbc:mysql://localhost:3306/hex_supportflow?createDatabaseIfNotExist=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.hibernate.show_sql=true
#Server port
server.port=8081